<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vuetify 3</title>
    <?!= include('client/assets/Stylesheet'); ?>
</head>

<body>
    <div id="app"></div>
    <?!= include('client/assets/JavaScript'); ?>
    <?!= include('client/assets/webfontloader'); ?>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
